.card-header {
    height: 70px;
    padding: 10px;
}

.grid-card {
    max-width: 400px!important;
    margin: 8px;
    cursor: pointer;
    background-color: rgba(36,36,36,255);
    padding: 0;
  }
  
  .grid-card:hover{
    -webkit-filter: brightness(70%);
     filter: brightness(70%);
  }
  
  .grid-card img {
    display: block;
    width:100%;
    height: 293px;
    object-fit: cover;
    margin: 0 auto;
    border-radius: 4px;
  }

  ::ng-deep .mat-card-avatar {
    background-size: cover;
  }

  .noposts {
  margin-top: 120px;
  align-items: center;
  color: #d9d9d9;
  text-align: center;
  font-weight: 500;
}

::ng-deep #spinner {
  margin: 10px auto;
}

.content {
  margin-top: 20px;
}

#progress {
  margin: 20px auto;
  width: 60%;
}